/* =================== DEFAUT SETUP ================================*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: 'Noto Sans', Arial, sans-serif;
	color: #333;
	line-height: 1.85em;
	text-rendering:optimizeLegibility
}

/* ============== THUONG XUYEN ==================================*/
.buttom-link {
	color: #777;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .175em;
	font-size: 0.7em;
}

.buttom-link:hover,
.buttom-link:active {
	color: #222;
	transform: scale(1.1);
	border-width: 100%;
	transition: all .3s;
}

.row {
	width: 1000px;
	margin: auto;
}

.link-title {
	font-size: .7em;
	color: #aaa;
}

.read-more {
	font-size: .7em;
	font-weight: 900;
	color: #111;
}

img {
	width: 100%;
}

.row .text-title {
	text-transform: capitalize;
	font-weight: 500;
	color: #000;
	letter-spacing: 0;
	font-size: 1em;
}

.header-title {
	margin: 10px 0px;
}
.paragraph {
	margin: 10px 0px;
}
/* ======================= HEADER ==================================*/
.header .row{
	margin-top: 20px;
	display: flex;
	text-transform: uppercase;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

.header .logo .link-logo{
	text-transform: capitalize;
	font-size: 1.6em;
	width: 50px;
}

.header .nav {
	display: flex;
	list-style: none;
}

.nav a {
	margin: 0px 20px;
}

.header .icon-search {
	color: #aaa;
}

.header .icon-search:hover,
.header .icon-search:active {
	color: #555;
	transform: scale(1.2);
	transition: all .3s
}

/* =========================== INTRO ================================================= */

.intro {
	background-color: #f5f5f5;
	
}

.intro .row {
	display: flex;
	align-items: center;
	padding: 70px 0px;
	height: 80vh;
}

.intro .intro-picture {
	width: 50%;
	margin-right: 60px;
}

.intro .intro-picture img{
	width: 100%;
}

.intro .intro-text {
	width: 40%;
}

.intro .intro-text h2 {
	font-weight: 200;
	font-style: initial;
	margin-bottom: 10px;
	margin-top: 10px;
}

.intro .intro-text .text-content {
	font-size: .9em;
}


/* ============================ MAIN ============================================= */
.main .row {
	margin-top: 60px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 50px;
	grid-row-gap: 60px;
}

.main .row .main-picture img{
	width: 100%;
	height: 200px;
}

/* .main-text {
	margin: 10px 0px;
} */



/* ========================= ARTICLE ============================================ */
.article .row{
	display: flex;
	justify-content: space-between;
}

.article .row .article-content {
	width: 48%;
}