/*=================== DEFAUT SETUP ================================*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: 'Noto Sans', Arial, sans-serif;
	color: #333;
	line-height: 1.85em;
	text-rendering:optimizeLegibility
}

/*================ USE MORE ===========================================*/
.buttom-link {
	color: #666;
	font-size: 0.7em;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .175em;
}

.buttom-link:hover,
.buttom-link:active {
	color: #000;
	transform: scale(1.1);
	transition: all .3s;
}
.row {
	width: 1000px;
	margin: auto;

}

.link-title {
	font-size: .7em;
	color: #aaa;
}
	
.read-more {
	font-size: .7em;
	color:#111;
	font-weight: 900;
}

img {
	width: 100%;
}

.main-text, .article-text {
	margin: 15px 0px;
	font-size: .9em;
}

h3 {
	margin: 15px 0px;
}
.text-title {
	text-transform: capitalize;
	font-weight: 500;
	color: #000;
	letter-spacing: 0;
	font-size: 1em;
}

/*==================== HEADER ===========================================*/
.header .row{
	margin-top: 20px;
	display: flex;
	text-transform: uppercase;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

.header .logo .link-logo{
	text-transform: capitalize;
	font-size: 1.6em;
	width: 50px;
	color: #000;
	letter-spacing: 0.0625em;
	font-size: 2em;
}

.header .nav {
	display: flex;
	list-style: none;
}

.nav .nav-item {
	margin: 0px 20px;
}



.header .icon-search {
	color: #aaa;
}

.header .icon-search:hover,
.header .icon-search:active {
	color: #555;
	transform: scale(1.2);
	transition: all .3s
}

/* =========================== INTRO ================================================= */

.intro {
	background-color: #f5f5f5;
	
}

.intro .row {
	display: flex;
	align-items: center;
	padding: 70px 0px;
	height: 80vh;
}

.intro .intro-picture {
	width: 50%;
	margin-right: 60px;
}

.intro .intro-picture img{
	width: 100%;
}

.intro .intro-text {
	width: 40%;
}

.intro .intro-text h2 {
	font-weight: 200;
	font-style: initial;
	margin-bottom: 10px;
	margin-top: 10px;
}

.intro .intro-text .text-content {
	font-size: .9em;
}

/* ============================ MAIN ============================================= */
.main .row {
	margin-top: 60px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 50px;
	grid-row-gap: 60px;
}

.main .row .main-picture img{
	height: 200px;
}

/* ===================================== ARTICLE ========================================== */
.article .row{
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}

.article .row .article-content {
	width: 47%;
}
.article .row .article-content img {
	height: 280px;
}
/* ================================= NAVIGATION PAGE ==================================== */
.nav-page {
	display: flex;
	height: 150px;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-size: .9em;
}

.nav-page .previous-page{
	padding: 20px;
	color: #999;
}
.nav-page .previous-page i {
	transform: rotate(180deg);
}

.nav-page .next-page {
	padding: 0px 20px;
	border-left: 1px solid #888;
}
.nav-page a {
	text-decoration: none;
	color: #000;

}

/* ========================== FOOTER =================================== */
.footer {
	background-color: #f5f5f5;
	margin-top: 30px;
}

.footer .row {
	height: 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer .text-footer {
	font-size: .8em;
}

.footer .icon-footer i{
	margin: 5px;
}

.footer .fas {
	transform: rotate(45deg);
	margin: 0;
}